Date : 2023-03-13 14:26:09
Directory : c:\Users\kille_zvmepd7\Documents\quaderno
Total : 43 files,  4898 codes, 1 comments, 3458 blanks, all 8357 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |         23 |      4,379 |          1 |      3,457 |      7,837 |
| HTML     |         20 |        519 |          0 |          1 |        520 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         43 |      4,898 |          1 |      3,458 |      8,357 |
| . (Files)                                                                        |          2 |         12 |          0 |          3 |         15 |
| educazione-civica                                                                |          2 |         46 |          0 |         18 |         64 |
| english                                                                          |          1 |        192 |          0 |         23 |        215 |
| fisica                                                                           |          1 |        123 |          0 |         29 |        152 |
| informatica                                                                      |         22 |        601 |          1 |         25 |        627 |
| informatica (Files)                                                              |          1 |         11 |          0 |          1 |         12 |
| informatica\html                                                                 |         20 |        519 |          0 |          1 |        520 |
| informatica\programming                                                          |          1 |         71 |          1 |         23 |         95 |
| italiano                                                                         |          5 |      3,336 |          0 |      3,159 |      6,495 |
| matematica                                                                       |          3 |        208 |          0 |         53 |        261 |
| scienze-motorie                                                                  |          1 |         53 |          0 |         34 |         87 |
| storia                                                                           |          6 |        327 |          0 |        114 |        441 |
| storia (Files)                                                                   |          1 |          4 |          0 |          3 |          7 |
| storia\medioevo                                                                  |          1 |         42 |          0 |         20 |         62 |
| storia\roma                                                                      |          4 |        281 |          0 |         91 |        372 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kille_zvmepd7\Documents\quaderno\README.md                              | Markdown |         11 |          0 |          3 |         14 |
| c:\Users\kille_zvmepd7\Documents\quaderno\educazione-civica\index.md             | Markdown |          3 |          0 |          3 |          6 |
| c:\Users\kille_zvmepd7\Documents\quaderno\educazione-civica\mst.md               | Markdown |         43 |          0 |         15 |         58 |
| c:\Users\kille_zvmepd7\Documents\quaderno\english\index.md                       | Markdown |        192 |          0 |         23 |        215 |
| c:\Users\kille_zvmepd7\Documents\quaderno\fisica\fisica.md                       | Markdown |        123 |          0 |         29 |        152 |
| c:\Users\kille_zvmepd7\Documents\quaderno\index.md                               | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\1.html                | HTML     |          9 |          0 |          0 |          9 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\11.html               | HTML     |         37 |          0 |          0 |         37 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\12.html               | HTML     |         37 |          0 |          0 |         37 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\13.html               | HTML     |         37 |          0 |          0 |         37 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\14.html               | HTML     |         37 |          0 |          0 |         37 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\15.html               | HTML     |         11 |          0 |          0 |         11 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\16.html               | HTML     |         29 |          0 |          1 |         30 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\17.html               | HTML     |         11 |          0 |          0 |         11 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\18.html               | HTML     |         12 |          0 |          0 |         12 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\19.html               | HTML     |         12 |          0 |          0 |         12 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\2.html                | HTML     |         15 |          0 |          0 |         15 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\20.html               | HTML     |         24 |          0 |          0 |         24 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\3.html                | HTML     |         17 |          0 |          0 |         17 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\4.html                | HTML     |         17 |          0 |          0 |         17 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\5.html                | HTML     |         31 |          0 |          0 |         31 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\6.html                | HTML     |         39 |          0 |          0 |         39 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\7.html                | HTML     |         39 |          0 |          0 |         39 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\8.html                | HTML     |         41 |          0 |          0 |         41 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\9.10.html             | HTML     |         36 |          0 |          0 |         36 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\html\index.html            | HTML     |         28 |          0 |          0 |         28 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\index.md                   | Markdown |         11 |          0 |          1 |         12 |
| c:\Users\kille_zvmepd7\Documents\quaderno\informatica\programming\cpp.md         | Markdown |         71 |          1 |         23 |         95 |
| c:\Users\kille_zvmepd7\Documents\quaderno\italiano\grammatica.md                 | Markdown |        195 |          0 |         10 |        205 |
| c:\Users\kille_zvmepd7\Documents\quaderno\italiano\i-promessi-sposi-riassunto.md | Markdown |        116 |          0 |        153 |        269 |
| c:\Users\kille_zvmepd7\Documents\quaderno\italiano\i-promessi-sposi.md           | Markdown |      2,849 |          0 |      2,961 |      5,810 |
| c:\Users\kille_zvmepd7\Documents\quaderno\italiano\index.md                      | Markdown |          5 |          0 |          2 |          7 |
| c:\Users\kille_zvmepd7\Documents\quaderno\italiano\letteratura.md                | Markdown |        171 |          0 |         33 |        204 |
| c:\Users\kille_zvmepd7\Documents\quaderno\matematica\algebra.md                  | Markdown |        168 |          0 |         39 |        207 |
| c:\Users\kille_zvmepd7\Documents\quaderno\matematica\geometria.md                | Markdown |         36 |          0 |         11 |         47 |
| c:\Users\kille_zvmepd7\Documents\quaderno\matematica\matematica.md               | Markdown |          4 |          0 |          3 |          7 |
| c:\Users\kille_zvmepd7\Documents\quaderno\scienze-motorie\scienze-motorie.md     | Markdown |         53 |          0 |         34 |         87 |
| c:\Users\kille_zvmepd7\Documents\quaderno\storia\medioevo\medioevo.md            | Markdown |         42 |          0 |         20 |         62 |
| c:\Users\kille_zvmepd7\Documents\quaderno\storia\roma\impero.md                  | Markdown |        192 |          0 |         51 |        243 |
| c:\Users\kille_zvmepd7\Documents\quaderno\storia\roma\index.md                   | Markdown |          5 |          0 |          3 |          8 |
| c:\Users\kille_zvmepd7\Documents\quaderno\storia\roma\regno.md                   | Markdown |         10 |          0 |          4 |         14 |
| c:\Users\kille_zvmepd7\Documents\quaderno\storia\roma\repubblica.md              | Markdown |         74 |          0 |         33 |        107 |
| c:\Users\kille_zvmepd7\Documents\quaderno\storia\storia.md                       | Markdown |          4 |          0 |          3 |          7 |
| Total                                                                            |          |      4,898 |          1 |      3,458 |      8,357 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+